upstream myidian {
  server localhost:3000;
}

server {
	listen 80;
	error_log /etc/nginx/debug.log;
	rewrite_log on;
	root /home/;
	server_name 45.55.143.216;

	location / {
		proxy_set_header HOST $http_host;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header X-NginX-Proxy true;
		proxy_redirect off;
		proxy_pass http://myidian/;
	}
}
